# ---------------- TAB 2: МАРКЕТПЛЕЙС (Поступления) ----------------

def setup_market_tab(self):
    top = ttk.Frame(self.market_frame)
    top.pack(fill="x", pady=(0, 5))

    # Кнопки: открыть окно добавления поступлений WB/Ozon
    ttk.Button(top, text="Поступления Wildberries...",
               command=lambda: self.open_market_window("Wildberries")).pack(side="left", padx=(0, 5))
    ttk.Button(top, text="Поступления Ozon...",
               command=lambda: self.open_market_window("Ozon")).pack(side="left", padx=(0, 5))

    # Удаление выбранной записи из таблицы
    ttk.Button(top, text="Удалить выбранную запись",
               command=self.delete_selected_market).pack(side="left", padx=(20, 0))

    # Таблица (Treeview) со списком добавленных записей
    cols = ("platform", "period", "start", "end", "amount")
    heads = {"platform": "Площадка", "period": "Период", "start": "С", "end": "По", "amount": "Поступления"}
    params = {
        "platform": (140, "center"),
        "period": (180, "center"),
        "start": (110, "center"),
        "end": (110, "center"),
        "amount": (160, "e"),
    }

    self.market_tree, _ = self.build_tree_with_scrolls(self.market_frame, cols, heads, params)


def open_market_window(self, platform: str):
    # Окно добавления одной записи
    win = tk.Toplevel(self)
    win.title(f"Поступления {platform}")
    win.geometry("560x330")

    # Выбор периода: квартал / месяц
    period_type = tk.StringVar(value="quarter")

    # Для WB/Ozon можно выбрать ввод вручную или загрузить файл
    input_mode = tk.StringVar(value="manual")  # manual | file

    # Сумма поступления
    amount_var = tk.StringVar(value="")

    def on_choose_file():
        # Если Ozon — выбираем Excel и вытаскиваем сумму parse_ozon_excel_total()
        # Если WB — выбираем PDF и вытаскиваем сумму parse_wb_pdf_total()
        if platform.lower() == "ozon":
            path = filedialog.askopenfilename(filetypes=(("Excel файлы", "*.xlsx *.xlsm"),))
            val = parse_ozon_excel_total(path)
        else:
            path = filedialog.askopenfilename(filetypes=(("PDF файлы", "*.pdf"),))
            val = parse_wb_pdf_total(path)

        amount_var.set(str(val))  # подставляем сумму в поле

    def on_add():
        # Здесь берём выбранный период, переводим сумму в Decimal и сохраняем запись
        # в self.market_rows, затем обновляем таблицу.
        self.market_rows.append({
            "platform": platform,
            "period_label": "....",   # например: "1 квартал 2025"
            "start": date.today(),    # реальная дата начала периода
            "end": date.today(),      # реальная дата конца периода
            "amount": money2(decimal_from_str(amount_var.get())),
        })
        self.refresh_market()
        win.destroy()

    # (В реальном коде ниже идут все виджеты: радиокнопки, combobox квартала/месяца, год, сумма и кнопки)

def refresh_market(self):
    # Перерисовывает таблицу: показывает все записи из self.market_rows
    self.market_tree.delete(*self.market_tree.get_children())
    for i, r in enumerate(self.market_rows):
        self.market_tree.insert("", tk.END, iid=str(i), values=(
            r["platform"],
            r["period_label"],
            r["start"].strftime("%d.%m.%Y"),
            r["end"].strftime("%d.%m.%Y"),
            f"{r['amount']}",
        ))


def delete_selected_market(self):
    # Удаляет выделенные строки из таблицы и из списка self.market_rows
    sel = self.market_tree.selection()
    if not sel:
        return
    ids = sorted([int(x) for x in sel], reverse=True)
    for idx in ids:
        if 0 <= idx < len(self.market_rows):
            self.market_rows.pop(idx)
    self.refresh_market()
